<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="main_styles.css" type="text/css" />

    </head>
    <body>
    <div id= div1>
        <img src = "default-frame_1.png" alt = "Failed to load image" 
        height = 300 width = 770 usemap = "#default" >
        </img>
        
        <map name="default" id = "mapper">
            <area target="_self"  href="#" coords="34,151,155,238" shape="rect" id = "frozenn" >
            <area target="_self"  href="#" coords="180,147,300,239" shape="rect" id = "fresh">
            <area target="_self"  href="#" coords="327,150,446,238" shape="rect"  id = "bevv">
            <area target="_self"  href="#" coords="472,151,592,238" shape="rect"  id = "home_health">
            <area target="_self"  href="#" coords="619,151,739,237" shape="rect"  id = "pet_food">
        </map>


    </div>
    <div id="t"></div>
    <div id="s"></div>
   

    <script type="text/javascript" src="left.js"></script>
    </body>
</html>